def all_variants(text):
    step = 1
    while step <= len(text):
        for i in range(len(text) - step + 1):
            yield text[i:i+step]
        step += 1
'''    которая принимает строку text и возвращает объект-генератор, при каждой итерации которого будет возвращаться подпоследовательности переданной строки.

Пункты задачи:
Напишите функцию-генератор all_variants(text).
Опишите логику работы внутри функции all_variants.
Вызовите функцию all_variants и выполните итерации.
Пример результата выполнения программы:
Пример работы функции:'''
a = all_variants("abc")
for i in a:
    print(i)
'''Вывод на консоль:
a
b
c
ab
bc
abc

Примечания:
Для функции генератора используйте оператор yield.

Файл module_9_6.py и загрузите его на ваш GitHub репозиторий. В решении пришлите ссылку на него.
Успехов!'''